{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            overflow: hidden;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#ff9a9e, #fecfef);
            top: calc(36% - 100px);
            left: calc(50% - 300px);
            transform: translateY(-50%);
        }
        .shape:last-child {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            bottom: calc(36% - 100px);
            right: calc(53% - 300px);
            transform: translateY(50%);
        }
        .login-container {
            background: rgba(255, 255, 255, 0.01);
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            padding: 50px 35px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .login-container h3 {
            color: #333333;
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.8);
            border: none;
            color: #333333;
            height: 50px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            border-radius: 3px;
        }
        .form-control::placeholder {
            color: #b3b3b3;
            font-size: 0.75em;
        }
        .btn-primary {
            background-color: #ff9a9e;
            color: #ffffff;
            width: 100%;
            padding: 15px 0;
            margin-top: 50px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #fecfef;
            color: #333333;
        }
        label {
            color: #333333;
            font-size: 16px;
            font-weight: 500;
        }
        .register-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
            color: #ff9a9e;
            text-decoration: none;
            position: relative;
        }
        .register-link::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #ff9a9e;
            transition: width 0.3s;
            position: absolute;
            left: 0;
            bottom: -5px;
        }
        .register-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="login-container">
        <h3>Login Here</h3>

        <style>
            h5{
                color: red;
            }
        </style>
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="username" name="username">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass">
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
            <a href="{% url 'register' %}" class="register-link">Register</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
